NODE_ENV=development
PORT=5000
ALLOW_ORIGIN="http://localhost:4200"
ALLOW_METHODS="GET,PUT,POST,PATCH,DELETE,HEAD,OPTIONS"
ALLOW_HEADERS="Content-Type,Cache-Control,Expires"
JWT_SECRET="supersecret"